<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
            rel="stylesheet"
        />
        <title>Document</title>
        <style>
            :root {
                --white: #ffffff;
                --black: #000000;
                --dark: #232830;
                --very-light-pink: #c7c7c7;
                --text-input-field: #f7f7f7;
                --hospital-green: #acd9b2;
                --sm: 14px;
                --md: 16px;
                --lg: 18px;
            }

            body {
                font-family: "Quicksand", sans-serif;
            }
            .menu {
                display: none;
            }
            .logo {
                width: 100px;
                padding-right: 10px;
            }
            .navbar-left {
                display: flex;
            }


            .navbar-left ul li a,
            .navbar-right ul li a {
                text-decoration: none;
                color: var(--very-light-pink);
                border: 1px solid var(--white);
                padding: 8px;
                border-radius: 8px;
            }
            .navbar-left ul li a:hover,
            .navbar-right ul li a:hover {
                text-decoration: none;
                color: var(--hospital-green);
                border: 1px solid var(--hospital-green);
                padding: 8px;
                border-radius: 8px;
            }
            .navbar-left ul {
                margin-left: 20px;
            }
            .navbar-right ul li{
                margin: 10px;
            }
            .navbar-left ul,
            .navbar-right ul {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
                align-items: center;
                height: 60px;
            }
            .dropdown-menu img{
                transform: rotate(90deg);
            }
            .navbar-email {
                color: var(--very-light-pink);
                font-size: var(--sm);
                
            }
            .navbar-shopping-cart {
                position: relative;
            }
            .navbar-shopping-cart div {
                width: 17px;
                height: 17px;
                background-color: var(--hospital-green);
                color: var(--black);
                border-radius: 100%;
                font-weight: bold;
                font-size: var(--sm);
                position: absolute;
                top: -6px;
                right: -6px;
                justify-content: center;
                text-align: center;
            }
            nav {
                display: flex;
                justify-content: space-between;
                padding: 0 15px;
                border-bottom: 1px solid var(--very-light-pink);
            }
            @media (max-width:640px) {
                .menu{
                    display: block;
                }
                .navbar-left ul{
                    display: none;
                }
                .navbar-email{
                    display: none;
                }
            }
        </style>
    </head>
    <body>
        <nav>
            <img
                src="./Platzi_YardSale_Icons/icon_menu.svg"
                alt="menu"
                class="menu"
            />
            <div class="navbar-left">
                <img
                    src="./Platzi_YardSale_Logos/logo_yard_sale.svg"
                    alt="logo"
                    class="logo"
                />
                <ul>
                    <li>
                        <a href="/">All</a>
                    </li>
                    <li>
                        <a href="/">Clothes</a>
                    </li>
                    <li>
                        <a href="/">Electronics</a>
                    </li>
                    <li>
                        <a href="/">Furniture</a>
                    </li>
                    <li>
                        <a href="/">Toys</a>
                    </li>

                    <li>
                        <a href="/">Other</a>
                    </li>
                </ul>
            </div>
            <div class="navbar-right">
                <ul>
                    <li class="navbar-email">example@dominio.com</li>
                    <li class="dropdown-menu">
                        <img src="./Platzi_YardSale_Icons/flechita.svg" alt="">
                    </li>
                    <li class="navbar-shopping-cart">
                        <img
                            src="./Platzi_YardSale_Icons/icon_shopping_cart.svg"
                            alt="icon-shopping-cart"
                        />
                        <div>2</div>
                    </li>
                </ul>
            </div>
        </nav>
    </body>
</html>
