<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
            rel="stylesheet"
        />
        <title>Document</title>
        <style>
            :root {
                --white: #ffffff;
                --black: #000000;
                --dark: #232830;
                --very-light-pink: #c7c7c7;
                --text-input-field: #f7f7f7;
                --hospital-green: #acd9b2;
                --sm: 14px;
                --md: 16px;
                --lg: 18px;
            }

            body {
                font-family: "Quicksand", sans-serif;
            }
            
            .primary-button {
                background-color: var(--hospital-green);
                border-radius: 8px;
                border: none;
                color: var(--white);
                width: 100%;
                height: 50px;
                cursor: pointer;
                font-size: var(--md);
                font-weight: bold;
            }
            .add_to_cart_button{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .product-detail-close{
                background-color: var(--white);
                width: 18px;
                height: 18px;
                position: absolute;
                top: 24px;
                left:24px;
                z-index: 2;
                border-radius: 50%;
                align-items: center;
            }
            .product-detail-close:hover{
                cursor: pointer;
            }
            .product-detail{
                width: 360px;
                padding-bottom: 24px;
                position: absolute;
                right: 0;
            }
            .product-detail > img:nth-child(2){
                width: 360px;
                height: 360px;
                object-fit: cover;
                border-radius: 0 0 20px 20px;
            }
            .product-info{
                margin: 24px 24px 0 24px;
            }
            .product-info p:nth-child(1){
                font-weight: bold;
                font-size: var(--md);
                margin-bottom: 4px;
                margin-top: 0;
            }
            .product-info p:nth-child(2){
                font-size: var(--md);
                color: var(--very-light-pink);
                margin-bottom: 36px;
                margin-top: 0;
            }
            .product-info p:nth-child(3){
                font-size: var(--sm);
                margin-bottom: 36px;
                margin-top: 0;
            }
            @media(max-width: 640px){
                .product-detail{
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <aside class="product-detail">
            <div class="product-detail-close">
                <img src="./Platzi_YardSale_Icons/icon_close.png" alt="close" />

            </div>
            <img
                src="https://images.pexels.com/photos/1715193/pexels-photo-1715193.jpeg"
                alt="bike"
            />
            <div class="product-info">
                <p>$35,00</p>
                <p>Bike</p>
                <p>
                    This bike own a classical design but with modern technology,
                    it will be you favorite way of move from point A to point B
                    and C during weekends
                </p>
                <button class="primary-button add_to_cart_button">
                    <img
                        src="./Platzi_YardSale_Icons/bt_add_to_cart.svg"
                        alt="bt_add_to_cart"
                    />add to cart
                </button>
            </div>
        </aside>
    </body>
</html>
