<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        font-family: "Quicksand", sans-serif;
      }
      .mobile-menu {
        padding: 24px;
      }
      .mobile-menu a {
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
      }
      .mobile-menu ul {
        padding: 0;
        margin: 24px 0 0;
        list-style: none;
      }
      .mobile-menu ul:first-child {
        border-bottom: 1px solid var(--very-light-pink);
      }
      .mobile-menu ul li {
        margin-bottom: 24px;
      }
      .mobile-menu ul:nth-child(3) li:nth-child(1) a {
        font-weight: 300;
        font-size: var(--sm);
      }
      .mobile-menu ul:nth-child(3) li:nth-child(2) a {
        color: var(--hospital-green);
        font-size: var(--sm);
      }
      .sign-out-list{
        position: absolute;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="mobile-menu">
      <ul class="categories-list">
        <li>
          <a href="/">CATEGORIES</a>
        </li>
        <li>
          <a href="/">All</a>
        </li>
        <li>
          <a href="/">Clothes</a>
        </li>
        <li>
          <a href="/">Electronics</a>
        </li>
        <li>
          <a href="/">Furniture</a>
        </li>
        <li>
          <a href="/">Toys</a>
        </li>
        <li>
          <a href="/">Other</a>
        </li>
      </ul>
      <ul class="order-account-list">
        <li>
          <a href="/">My order</a>
        </li>
        <li>
          <a href="/">Account</a>
        </li>
      </ul>
      <ul class="sign-out-list">
        <li>
          <a class="email" href="/">example@domain.com</a>
        </li>
        <li>
          <a class="sign-out" href="/">Sign out</a>
        </li>
      </ul>
    </div>
  </body>
</html>
